alembic>=1.11.3,<1.12.0
annotated-types>=0.7.0
anyio>=3.7.1,<3.8.0
bcrypt>=4.3.0
certifi>=2025.1.31
cffi>=1.17.1
charset-normalizer>=3.4.1
click>=8.1.8
colorama>=0.4.6
cryptography>=44.0.2
dnspython>=2.7.0
ecdsa>=0.19.1
email_validator>=2.2.0
fastapi>=0.104.1,<0.105.0
greenlet>=3.1.1
h11>=0.14.0
idna>=3.10
Mako>=1.3.9
MarkupSafe>=3.0.2
mysql-connector-python>=8.0.33,<8.1.0
passlib>=1.7.4,<1.8.0
protobuf>=3.20.3
pyasn1>=0.6.1
pycparser>=2.22
pydantic>=2.10.6,<2.11.0
pydantic-settings>=2.8.1
pydantic_core>=2.27.2
PyJWT>=2.10.1
python-dotenv>=1.0.1
python-jose>=3.3.0,<3.4.0
python-multipart>=0.0.20
requests>=2.32.3
rsa>=4.9
six>=1.17.0
sniffio>=1.3.1
SQLAlchemy>=2.0.15,<2.1.0
starlette>=0.27.0
typing_extensions>=4.12.2
urllib3>=2.3.0
uvicorn>=0.21.1,<0.22.0
websockets>=11.0.2,<11.1.0 