{
	"info": {
		"_postman_id": "06e9fc63-1e4b-42a2-97c5-81d174e22c0a",
		"name": "REAL TIME CHAT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37969087"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"user@example.com\",\r\n  \"name\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"register"
					]
				},
				"description": "To register a new user."
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "",
							"type": "text"
						},
						{
							"key": "username",
							"value": "user@example.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "string",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"login"
					]
				},
				"description": "to logged in a registered user"
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5MDAzfQ.ghpTztwqRhe04q4Xzlr--0534k4zJjB1nPhTji4Vreo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "rooms-list-all",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5NzUzfQ.CNcRPJYzzTB9PT6vPtzgBT5QKqMKUQMi4d7Ve2rKHls",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/chat/rooms",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"chat",
						"rooms"
					]
				},
				"description": "### Returns a list of all available chat rooms"
			},
			"response": []
		},
		{
			"name": "rooms-specific",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5NzUzfQ.CNcRPJYzzTB9PT6vPtzgBT5QKqMKUQMi4d7Ve2rKHls",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/chat/rooms/:room_id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"chat",
						"rooms",
						":room_id"
					],
					"variable": [
						{
							"key": "room_id",
							"value": "1"
						}
					]
				},
				"description": "### Returns a list of all available chat rooms"
			},
			"response": []
		},
		{
			"name": "rooms-send-message",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5NzUzfQ.CNcRPJYzzTB9PT6vPtzgBT5QKqMKUQMi4d7Ve2rKHls",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"text\": \"hey\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/chat/rooms/:room_id/messages",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"chat",
						"rooms",
						":room_id",
						"messages"
					],
					"variable": [
						{
							"key": "room_id",
							"value": "1"
						}
					]
				},
				"description": "### Returns a list of all available chat rooms"
			},
			"response": []
		},
		{
			"name": "rooms-chat-history",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5NzUzfQ.CNcRPJYzzTB9PT6vPtzgBT5QKqMKUQMi4d7Ve2rKHls",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/chat/rooms/:room_id/messages?limit=50",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"chat",
						"rooms",
						":room_id",
						"messages"
					],
					"query": [
						{
							"key": "limit",
							"value": "50"
						}
					],
					"variable": [
						{
							"key": "room_id",
							"value": "1"
						}
					]
				},
				"description": "### Returns a list of all available chat rooms"
			},
			"response": []
		},
		{
			"name": "rooms-join-rooms",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQzMzU5NzUzfQ.CNcRPJYzzTB9PT6vPtzgBT5QKqMKUQMi4d7Ve2rKHls",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/chat/rooms/:room_id/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"chat",
						"rooms",
						":room_id",
						"join"
					],
					"variable": [
						{
							"key": "room_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}